# .env.development
REACT_APP_API_ENDPOINT = https://devportalapi.trueinsights.co/
REACT_GOOGLE_PROJECT_NUMBER = 1094893860785
REACT_GOOGLE_SIGNIN_KEY = 1094893860785-iv0hnhvimgk9ognbvqc211hlj75esafa.apps.googleusercontent.com