# .env.production

REACT_APP_API_ENDPOINT = https://portalapi.trueinsights.co/
REACT_GOOGLE_PROJECT_NUMBER =120848210892
REACT_GOOGLE_SIGNIN_KEY = 120848210892-vq57rp9ouuakbqcvb7d7j34h4520au5a.apps.googleusercontent.com